<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhototViewController" customModule="CustomPresentDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-iq-ayu">
                    <rect key="frame" x="0.0" y="211" width="414" height="685"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-al-DqT">
                            <rect key="frame" x="310" y="85" width="88" height="66"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="2ZJ-mV-ZtW"/>
                                <constraint firstAttribute="width" constant="88" id="R4x-YN-ntW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <state key="normal" title="PDF">
                                <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pdfAction:" destination="-1" eventType="touchUpInside" id="QG9-Ud-wQe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gzV-al-DqT" firstAttribute="top" secondItem="tJ1-iq-ayu" secondAttribute="top" constant="85" id="t3n-hw-MOG"/>
                        <constraint firstAttribute="trailing" secondItem="gzV-al-DqT" secondAttribute="trailing" constant="16" id="ugF-HE-kfe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tJ1-iq-ayu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LaD-if-dnm"/>
                <constraint firstAttribute="bottom" secondItem="tJ1-iq-ayu" secondAttribute="bottom" id="cX3-lY-ZnZ"/>
                <constraint firstItem="tJ1-iq-ayu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="167" id="doX-RO-xgh"/>
                <constraint firstItem="tJ1-iq-ayu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eRG-uh-fJf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
</document>
