<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GViewController" customModule="HomeDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-uQ-Rlm">
                    <rect key="frame" x="128" y="422" width="94" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E53-hM-VC3">
                    <rect key="frame" x="0.0" y="216" width="414" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-Jr-SUj">
                            <rect key="frame" x="0.0" y="0.0" width="276" height="113"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-nV-jX5">
                            <rect key="frame" x="276" y="0.0" width="46" height="113"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-9h-k3z">
                            <rect key="frame" x="322" y="0.0" width="46" height="113"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-mk-CPG">
                            <rect key="frame" x="368" y="0.0" width="46" height="113"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38016253799999999" blue="0.2030263759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D1i-mk-CPG" secondAttribute="bottom" id="22r-c1-dJ1"/>
                        <constraint firstItem="Xmi-Jr-SUj" firstAttribute="leading" secondItem="E53-hM-VC3" secondAttribute="leading" id="3GM-pT-EVR"/>
                        <constraint firstAttribute="bottom" secondItem="Xmi-Jr-SUj" secondAttribute="bottom" id="4R1-sH-BcE"/>
                        <constraint firstAttribute="trailing" secondItem="D1i-mk-CPG" secondAttribute="trailing" id="4sK-lt-weJ"/>
                        <constraint firstItem="bRg-9h-k3z" firstAttribute="leading" secondItem="4hf-nV-jX5" secondAttribute="trailing" id="9en-sv-bY7"/>
                        <constraint firstItem="D1i-mk-CPG" firstAttribute="leading" secondItem="bRg-9h-k3z" secondAttribute="trailing" id="9n6-vn-kxa"/>
                        <constraint firstItem="bRg-9h-k3z" firstAttribute="leading" secondItem="4hf-nV-jX5" secondAttribute="trailing" id="C33-xO-pio"/>
                        <constraint firstItem="4hf-nV-jX5" firstAttribute="leading" secondItem="Xmi-Jr-SUj" secondAttribute="trailing" id="Cys-Qp-icb"/>
                        <constraint firstAttribute="bottom" secondItem="bRg-9h-k3z" secondAttribute="bottom" id="LJd-ih-2xy"/>
                        <constraint firstAttribute="height" constant="113" id="Oxa-c0-DO8"/>
                        <constraint firstItem="D1i-mk-CPG" firstAttribute="leading" secondItem="bRg-9h-k3z" secondAttribute="trailing" id="YX5-br-OA5"/>
                        <constraint firstItem="Xmi-Jr-SUj" firstAttribute="top" secondItem="E53-hM-VC3" secondAttribute="top" id="cfP-kX-uq9"/>
                        <constraint firstItem="bRg-9h-k3z" firstAttribute="top" secondItem="E53-hM-VC3" secondAttribute="top" id="ctN-TJ-IbY"/>
                        <constraint firstAttribute="bottom" secondItem="4hf-nV-jX5" secondAttribute="bottom" id="hgr-WU-s8r"/>
                        <constraint firstItem="4hf-nV-jX5" firstAttribute="top" secondItem="E53-hM-VC3" secondAttribute="top" id="izC-f8-REw"/>
                        <constraint firstItem="D1i-mk-CPG" firstAttribute="top" secondItem="E53-hM-VC3" secondAttribute="top" id="lDa-Wh-QOr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E53-hM-VC3" secondAttribute="trailing" id="QjT-rM-iKp"/>
                <constraint firstItem="E53-hM-VC3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="172" id="cgs-Be-oxp"/>
                <constraint firstItem="E53-hM-VC3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sa9-qm-qTE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
</document>
